<?php

/**
 * @file
 */

use Drupal\dvr_profile\DvrInstallTool;

/**
 * Implements hook_install().
 */
function dvr_profile_install() {
  $install = new DvrInstallTool();

  // Set the UUID of this site to be consistent with all installations of this
  // install profile.
  $install->setUuid('e3e9e93b-2e47-46e0-a203-3ddb41ee6048');

  // Sync site configuration.
  $install->doConfigSync();

  // Generate some dummy content.
  /** @var \Drupal\devel_generate\DevelGeneratePluginManager $manager */
  $manager = \Drupal::service('plugin.manager.develgenerate');

  /** @var \Drupal\devel_generate\DevelGenerateBaseInterface $instance */
  $instance = $manager->createInstance('content', []);

  $instance->generate([
    'node_types'   => ['article' => 'article'],
    'num'          => 10,
    'title_length' => 10,
  ]);
}
